# A websocket url to signal webrtc connection -- Only if choose webrtc as yjs provider
WEB_RTC_SIGNAL="ws://localhost:4444"

# A websocket url for collaboration -- Only if choose ws as yjs provider
WS_URL="ws://localhost:1234"
